# database credentials
DB_NAME = "sequelizeWithGraphQl"
DB_USER = "root"
DB_HOST = "localhost"
DB_DRIVER = "mysql"
DB_PASSWORD = "password"

# twillio credentials
ACCOUNT_SID = "ACc5f946ba4648431542699145cacee838"
AUTH_TOKEN = "2653cbc0a1b19380c32fe7946f0dcad0"
TWILLIO_SERVICE_SID = "SK0fe9109e679552ed66d085a9eba8550b"
TWILLIO_PHONE_NUMBER = '+14302434792'

# gmail credentials
SERVICE='gmail'
MY_EMAIL="shashikant@thoughtwin.com"
MY_PASSWORD="rreumuszbmfphkrq"

# jwt secret key
MY_SECRET="iam@user54"
JWT_EXPIRES_IN = "1d"

# cloudinary credentials 
API_KEY = "327838789736163"
API_SECRET= "Dp9A5sOpy8neWgNwhA2JPs0iozA"
CLOUD_NAME="dflfsbl2h"